==1062669== Memcheck, a memory error detector
==1062669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1062669== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1062669== Command: ./a.out
==1062669== Parent PID: 1062667
==1062669== 
--1062669-- 
--1062669-- Valgrind options:
--1062669--    --leak-check=full
--1062669--    --show-leak-kinds=all
--1062669--    --track-origins=yes
--1062669--    --verbose
--1062669--    --log-file=valgrind-out.txt
--1062669-- Contents of /proc/version:
--1062669--   Linux version 5.15.0-69-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023
--1062669-- 
--1062669-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--1062669-- Page sizes: currently 4096, max supported 4096
--1062669-- Valgrind library directory: /usr/libexec/valgrind
--1062669-- Reading syms from /home/wangph1/cppKVStore/a.out
--1062669-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1062669--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--1062669--   .. build-id is valid
--1062669-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1062669--    object doesn't have a symbol table
--1062669--    object doesn't have a dynamic symbol table
--1062669-- Scheduler: using generic scheduler lock implementation.
--1062669-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1062669== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1062669-by-wangph1-on-???
==1062669== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1062669-by-wangph1-on-???
==1062669== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1062669-by-wangph1-on-???
==1062669== 
==1062669== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1062669== don't want to do, unless you know exactly what you're doing,
==1062669== or are doing some strange experiment):
==1062669==   /usr/bin/vgdb --pid=1062669 ...command...
==1062669== 
==1062669== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1062669==   /path/to/gdb ./a.out
==1062669== and then give GDB the following command
==1062669==   target remote | /usr/bin/vgdb --pid=1062669
==1062669== --pid is optional if only one valgrind process is running
==1062669== 
--1062669-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1062669-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1062669-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1062669--    object doesn't have a symbol table
--1062669-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1062669--    object doesn't have a symbol table
==1062669== WARNING: new redirection conflicts with existing -- ignoring it
--1062669--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1062669--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1062669-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1062669-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1062669-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--1062669--    object doesn't have a symbol table
--1062669-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1062669--    object doesn't have a symbol table
--1062669-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1062669--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--1062669--   .. build-id is valid
==1062669== WARNING: new redirection conflicts with existing -- ignoring it
--1062669--     old: 0x04b63ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1062669--     new: 0x04b63ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1062669== WARNING: new redirection conflicts with existing -- ignoring it
--1062669--     old: 0x04b63ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1062669--     new: 0x04b63ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1062669== WARNING: new redirection conflicts with existing -- ignoring it
--1062669--     old: 0x04b63ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1062669--     new: 0x04b63ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1062669== WARNING: new redirection conflicts with existing -- ignoring it
--1062669--     old: 0x04b63ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1062669--     new: 0x04b63ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1062669-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--1062669--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--1062669--   .. build-id is valid
--1062669-- REDIR: 0x4b667a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b66a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b66360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b84d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b67750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b835c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b67c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b833f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b662e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b669e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b67620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b83470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b67a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b83a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b668b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b67af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b664a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b834f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b66250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b67be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b67500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b6f5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b69090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b66410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b67b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b66720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b66950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b679d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b67470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b66b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b67850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b67b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b69000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1062669-- REDIR: 0x4b786d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--1062669-- REDIR: 0x4b63120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1062669-- REDIR: 0x4b789d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--1062669-- REDIR: 0x4c60cb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--1062669-- REDIR: 0x4b70df0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--1062669-- REDIR: 0x49229b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--1062669-- REDIR: 0x4b645a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1062669-- REDIR: 0x4b828d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--1062669-- REDIR: 0x4920c60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--1062669-- REDIR: 0x4b63460 (libc.so.6:free) redirected to 0x484b210 (free)
==1062669== 
==1062669== HEAP SUMMARY:
==1062669==     in use at exit: 0 bytes in 0 blocks
==1062669==   total heap usage: 4 allocs, 4 frees, 74,032 bytes allocated
==1062669== 
==1062669== All heap blocks were freed -- no leaks are possible
==1062669== 
==1062669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
